{
  "ConnectionStrings": {
    "Default": "server=MSI;database=V@LID49ASETV5_CMS2022;Trusted_Connection=False;MultipleActiveResultSets=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "TokenKey":"asdf1234asdf1234binacashasdf1234asdf1234"

}
